  REACT_APP_apiKey=AIzaSyC3JlyeBEd61TpWVkeju0oUVg-AtiCqU7Q
  REACT_APP_authDomain=reactproject-416508.firebaseapp.com
  REACT_APP_databaseURL=https://reactproject-416508-default-rtdb.asia-southeast1.firebasedatabase.app
  REACT_APP_projectId=reactproject-416508
  REACT_APP_storageBucket=reactproject-416508.appspot.com
  REACT_APP_messagingSenderId=482785679903
  REACT_APP_appId=1:482785679903:web:21ef2064d95c44bf54932a